
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCIridarAnthroCosmetics", "WOTCIridarAnthroCosmetics\WOTCIridarAnthroCosmetics.x2proj", "{B34A167D-9E15-49F6-9B65-7C48670B4AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B34A167D-9E15-49F6-9B65-7C48670B4AD0}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{B34A167D-9E15-49F6-9B65-7C48670B4AD0}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
